
/usr/local/php-5.2.17/bin/pecl install memcache
/usr/local/php-5.2.17/bin/pecl install apc

spawn-fcgi -p 9000 -C 128 -u nobody -f /usr/local/php/bin/php-cgi

--enable-fastcgi --enable-force-cgi-redirect

tar xf php-5.2.17
gzip -cd php-5.2.10-fpm-0.5.13.diff.gz | patch -d php-5.2.10 -p1

// CGI
./configure --prefix=/usr/local/php-5.2.17 --with-mysql --with-mysqli --with-iconv-dir=/usr/local/  --with-freetype-dir --with-jpeg-dir --with-png-dir --with-zlib --with-libxml-dir=/usr/  --enable-xml --disable-rpath --enable-discard-path  --enable-bcmath  --enable-shmop --enable-sysvsem --enable-inline-optimization --with-curl --with-curlwrappers  --enable-mbregex --enable-fastcgi --enable-fpm --enable-force-cgi-redirect --enable-mbstring  --with-mcrypt --with-gd --enable-gd-native-ttf --with-openssl --with-mhash --enable-pcntl  --enable-sockets --with-ldap --with-ldap-sasl --with-xmlrpc --enable-zip --enable-soap
